* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: "Inter", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  color: lightslategrey;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

.header {
  background-color: lightskyblue;
}

.main-content {
}

.footer {
  background-color: burlywood;
  margin-top: 50px;
}

.footer img {
  width: 100px;
  height: 100px;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.main-container {
  display: flex;
  flex-wrap: wrap;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section {
  width: 50%;
}

.section-title {
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: rosybrown;
}

@media (max-width: 768px) {
  .section {
    width: 100%;
  }
}

.nav-list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
}

.nav-link {
  padding: 0 20px;
  line-height: 50px;
  color: lightslategray;
  text-decoration: none;
  transition: color 0.5s;
}

.nav-link:hover {
  color: blueviolet;
}

a {
  text-decoration: none;
  transition: 0.5s;
  color: lightslategray;
}

a:hover {
  color: blueviolet;
}

#profile {
  display: flex;
  justify-content: space-around;
  margin: 40px 0;
  width: 100%;
}

h1.section-title {
  font-size: 40px;
}

#avatar-image {
  width: 200px;
  height: 200px;
  border-radius: 20%;
}

.profile-link-list {
  list-style: circle;
  color: lightslategrey;
}

.profile-link {
  text-decoration: none;
  line-height: 50px;
  transition: 0.3s;
  color: lightslategrey;
}

.profile-link:hover {
  color: blueviolet;
}

ul {
  list-style: circle;
  line-height: 50px;
}
